<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Boost C++ Libraries</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<table border="1" bgcolor="#007F7F" cellpadding="2">
  <tr>
    <td bgcolor="#FFFFFF"><img src="c++boost.gif" alt="c++boost.gif (8819 bytes)" WIDTH="277" HEIGHT="86"></td>
    <td><a href="index.htm"><font face="Arial" color="#FFFFFF"><big>Home </big></font></a></td>
    <td><a href="libraries.htm"><font face="Arial" color="#FFFFFF"><big>Libraries </big></font></a></td>
    <td><a href="people.htm"><font face="Arial" color="#FFFFFF"><big>People </big></font></a></td>
    <td><a href="more/faq.htm"><font face="Arial" color="#FFFFFF"><big>FAQ </big></font></a></td>
    <td><a href="more/index.htm"><font face="Arial" color="#FFFFFF"><big>More </big></font></a></td>
  </tr>
</table>

<h1>Welcome to Boost.org! </h1>

<p>The Boost web site provides a repository for free C++ <a href="libraries.htm">libraries</a>.
The emphasis is on libraries which work well with the C++ Standard Library.</p>

<p>The <a href="more/faq.htm">FAQ</a> answers questions we hope someone will bother to ask.</p>

<p><a href="more/lib_guide.htm">Library Guidelines</a> provides basic information for library
authors.</p>

<p>If you are interested in who writes the libraries and maintains the web site, check out
<a href="people.htm">people</a>.</p>

<h2><a name="Mailing List">Membership</a> </h2>

<p>If you are interested in Boost.org, please join us for
discussions of both technical and site-related issues. Discussions can be
received via email in summary or in full, or viewed online via a web browser. We
use the <a href="http://www.egroups.com">egroups</a> list hosting service. Subscribe by sending email to <a href="mailto:boost-subscribe@egroups.com">boost-subscribe@egroups.com</a>
or go to the egroups <a href="http://www.egroups.com/list/boost">list
manager home page</a>. </p>

<p>For members only, preliminary libraries being discussed on the mailing are stored in the
boost <a href="http://www.egroups.com/docvault/boost/">vault</a>. </p>

<p>Beman Dawes is the Boost libmaster; email him at <a href="mailto:beman@boost.org">beman@boost.org</a>
with any concerns you don't want to just post to the mailing list. </p>

<h2>Latest News</h2>

<p>March 17, 2000 - Version 1.14.1 - Minor fix to <a href="boost/rational.hpp">rational.hpp</a>.
Minor documentation changes to the <a href="libs/smart_ptr/index.htm">Smart Pointer</a>
 Library and <a href="libs/utility/call_traits.htm">call_traits</a>, <a href="libs/utility/compressed_pair.htm">compressed_pair</a>,
and <a href="libs/utility/type_traits.htm">type_traits</a>. Updated <a href="more/lib_guide.htm">Library Guidelines</a> and <a href="people.htm">People</a>
page.
</p>

<p>March 5, 2000 - Version 1.14.0 -&nbsp; <a href="libs/integer/index.htm">Integer
Library</a> status upgraded after removing bin_bun.hpp. The
&quot;Experimental&quot; library category has been removed; the boost vault now
serves the purpose. Minor fix to <a href="boost/smart_ptr.hpp">smart_ptr.hpp</a>
line endings.
</p>

<p>February 29, 2000 - Version 1.13.0 - Adds <a href="libs/utility/index.htm">Utility
Library</a>&nbsp; <a href="libs/utility/type_traits.htm">type_traits</a>, <a href="libs/utility/call_traits.htm">call_traits</a>,
and <a href="libs/utility/compressed_pair.htm">compressed_pair</a> headers from
John Maddock, Steve Cleary and Howard Hinnant.
</p>

<p>February 23, 2000 - Version 1.12.0 - Adds a <a href="libs/integer/integer_traits.html">integer_traits</a>
header from Jens Maurer to the <a href="libs/integer/index.htm">Integer Library</a>.
</p>

<p>February 21, 2000 - Version 1.11.2 - <a href="libs/smart_ptr/smarttests.htm">Smart pointer
timings</a> added (thanks to Gavin Collings). Minor fix <a href="libs/min_rand/index.htm">min_rand</a> sample
program. Minor fixes to <a href="boost/config.hpp">config.hpp</a>.
</p>

<p>February 2, 2000 - Version 1.11.1 - Minor fix to <a href="boost/cast.hpp">cast.hpp</a>.
</p>

<p>February 1, 2000 - Version 1.11.0 - Added <a href="libs/rational/index.html">Rational
Number Library</a> from Paul Moore.&nbsp; Minor fixes to <a href="boost/cast.hpp">cast.hpp</a>,
<a href="boost/config.hpp">config.hpp</a>, <a href="boost/smart_ptr.hpp">smart_ptr.hpp</a>,
<a href="boost/utility.hpp">utility.hpp</a>, and to the <a href="libs/min_rand/index.htm">min_rand</a> sample
programs. Minor site cleanup (thanks to Paul Baxter).
</p>

<p>December 31, 1999 - Version 1.10.4 - Minor fixes to smart_ptr.hpp and <a href="libs/utility/cast.htm">cast
documentation</a>.
</p>

<p>December 30, 1999 - Minor fixes to compose library examples, operators
documentation, operators.hpp, cast documentation, cast.hpp, config.hpp, and
smart_ptr.hpp.&nbsp; This is version 1.10.3 - the first release with a version
number.&nbsp; The version numbering scheme is xxx.yyy.zzz
</p>

<blockquote>

<p>xxx = Major version<br>
yyy = New library or feature added<br>
zzz = Bug fixes only&nbsp;
</p>

</blockquote>

<p>December 14, 1999 - Operators.hpp <a href="libs/utility/operators.htm">documentation</a>
improved.
</p>

<p>December 13, 1999 - Added iterator operators and helpers to <a href="libs/utility/operators.htm"> header
operators.hpp</a>, together with an iterator test program.&nbsp; This header is
maturing into something really useful for building arithmetic or iterator
user-defined types, so look it over even if you browsed one of the earlier
versions.
</p>

<p>December 11, 1999 - Added next() and prior() to <a href="libs/utility/utility.htm">header
utility.hpp</a>.
</p>

<p>December 8, 1999 - Minor improvements to the <a href="libs/smart_ptr/index.htm">smart pointer</a> 
 library: operator==, !=, and specializations for std::swap and std::less now provided.
</p>

<p>November 18, 1999 - Minor improvements made to the <a href="libs/utility/operators.htm">Operator templates</a>
</p>

<p>November 15, 1999 - <a href="libs/utility/operators.htm">Operator templates</a>
 have been added to the <a href="libs/utility/index.htm">utility</a> 
 library.</p>

<p>October 11, 1999 - Minor <a href="libs/smart_ptr/index.htm">smart pointer</a> 
library and config.hpp changes to improve portability.</p>

<p>September 26, 1999 - Minor updates to several libraries:</p>

<blockquote>
  <ul>
    <li>polymorphic_downcast&lt;&gt; in the <a href="libs/utility/index.htm">utility</a> 
library cast.hpp header now works for multiple inheritance cases.</li>
    <li>shared_ptr&lt;&gt; and shared_array&lt;&gt; swap() functions added in
      the <a href="libs/smart_ptr/index.htm">smart pointer</a> library.</li>
    <li>timer.hpp elapsed_max() and elapsed_min() functions added to the <a href="libs/timer/index.htm">timer</a>
      library.</li>
    <li><a href="libs/integer/index.htm">integer</a> library bin_ubin.hpp
      changes to eliminate compiler warning messages.</li>
    <li>config.hpp minor changes to aid library developers.&nbsp; No impact on
      library users.&nbsp;</li>
  </ul>
</blockquote>

<hr>

<p>Revised <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B %Y" startspan -->17 March 2000<!--webbot bot="Timestamp" endspan i-checksum="27227" --></p>
</body>
</html>
