
resource(0, "BEOS:TYPE") #'MIMS' "application/x-vnd.Be-meta-mime";

resource(1, "META:TYPE") "application/vnd.oasis.opendocument.formula";

resource(2, "META:SNIFF_RULE") "0.50 (\"PK\")
	[0:512] ( -i \"formula-template\" | \"oasis.opendocument.formula\")";

resource(3, "META:S:DESC") #'MSDC' "OpenDocument Formula";

resource(4, "META:L:DESC") #'MLDC' "Oasis OpenDocument Format Formula";

resource(5, "META:EXTENS") message(234) {
	"extensions" = "odf",
	"extensions" = "fodf",
	"type" = "application/vnd.oasis.opendocument.formula"
};

