
resource(0, "BEOS:TYPE") #'MIMS' "application/x-vnd.Be-meta-mime";

resource(1, "META:TYPE") "application/vnd.oasis.opendocument.image";

resource(2, "META:SNIFF_RULE") "0.50 (\"PK\")
	[0:512] ( -i \"image-template\" | \"oasis.opendocument.image\")";

resource(3, "META:S:DESC") #'MSDC' "OpenDocument Image";

resource(4, "META:L:DESC") #'MLDC' "Oasis OpenDocument Format Image";

resource(5, "META:EXTENS") message(234) {
	"extensions" = "odi",
	"extensions" = "fodi",
	"type" = "application/vnd.oasis.opendocument.image"
};

