
resource(0, "BEOS:TYPE") #'MIMS' "application/x-vnd.Be-meta-mime";

resource(1, "META:TYPE") "application/vnd.oasis.opendocument.text-master";

resource(2, "META:SNIFF_RULE") "0.50 (\"PK\")
	[0:512] ( \"oasis.opendocument.text-master\")";

resource(3, "META:S:DESC") #'MSDC' "OpenDocument Master Document";

resource(4, "META:L:DESC") #'MLDC' "Oasis OpenDocument Format Master Document";

resource(5, "META:EXTENS") message(234) {
	"extensions" = "odm",
	"extensions" = "fodm",
	"type" = "application/vnd.oasis.opendocument.text-master"
};

