
resource(0, "BEOS:TYPE") #'MIMS' "application/x-vnd.Be-meta-mime";

resource(1, "META:TYPE") "application/vnd.oasis.opendocument.database";

resource(2, "META:SNIFF_RULE") "0.50 (\"PK\")
	[0:512] (\"oasis.opendocument.database\")";

resource(3, "META:S:DESC") #'MSDC' "OpenDocument Database";

resource(4, "META:L:DESC") #'MLDC' "Oasis OpenDocument Format Database";

resource(5, "META:EXTENS") message(234) {
	"extensions" = "odb",
	"extensions" = "fodb",
	"type" = "application/vnd.oasis.opendocument.database"
};

