
resource(0, "BEOS:TYPE") #'MIMS' "application/x-vnd.Be-meta-mime";

resource(1, "META:TYPE")
	"application/vnd.oasis.opendocument.presentation";

resource(2, "META:SNIFF_RULE") "0.50 (\"PK\")
	[0:512] ( -i \"presentation-template\" | \"oasis.opendocument.presentation\")";

resource(3, "META:S:DESC") #'MSDC' "OpenDocument Presentation";

resource(4, "META:L:DESC") #'MLDC'
	"Oasis OpenDocument Format Presentation";

resource(5, "META:EXTENS") message(234) {
	"extensions" = "odp",
	"extensions" = "fodp",
	"type" = "application/vnd.oasis.opendocument.presentation"
};

