
resource(0, "BEOS:TYPE") #'MIMS' "application/x-vnd.Be-meta-mime";

resource(1, "META:TYPE") "application/vnd.oasis.opendocument.chart";

resource(2, "META:SNIFF_RULE") "0.50 (\"PK\")
	[0:512] ( -i \"chart-template\" | \"oasis.opendocument.chart\")";

resource(3, "META:S:DESC") #'MSDC' "OpenDocument Chart";

resource(4, "META:L:DESC") #'MLDC' "Oasis OpenDocument Format Chart";

resource(5, "META:EXTENS") message(234) {
	"extensions" = "odc",
	"extensions" = "fodc",
	"type" = "application/vnd.oasis.opendocument.chart"
};

