
resource(0, "BEOS:TYPE") #'MIMS' "application/x-vnd.Be-meta-mime";

resource(1, "META:TYPE")
	"application/vnd.oasis.opendocument.spreadsheet";

resource(2, "META:SNIFF_RULE") "0.50 (\"PK\")
	[0:512] ( -i \"spreadsheet-template\" | \"oasis.opendocument.spreadsheet\")";

resource(3, "META:S:DESC") #'MSDC' "OpenDocument Spreadsheet";

resource(4, "META:L:DESC") #'MLDC'
	"Oasis OpenDocument Format Spreadsheet";

resource(5, "META:EXTENS") message(234) {
	"extensions" = "ods",
	"extensions" = "fods",
	"type" = "application/vnd.oasis.opendocument.spreadsheet"
};

